<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
 .login{width: 100%;height: 100vh; display: grid;       place-items: center;}

        body{margin: 0 ;font-family: 'Quicksand', sans-serif}
.form-container{ 
    display: grid;
    grid-template-rows: 1fr auto;
    width: 300px;
    justify-items: center;
}
.logo{width: 150px;
margin-bottom: 48px;
justify-self: center;
display: none;}
.title{font-size:var(--lg);margin-bottom: 12px;text-align: center;}

:root{
--very-light-pink: #c7c7c7;
--text-imput-field:#f7f7f7 ;
--hospital-green:#ACD9B2;
--white:#ffffff;
--black:#000000;
--sm: 14px;
--md:16px;
--lg:18px}
.subtitle{ color: var(--very-light-pink);font-size: var(--md);font-weight: 300;margin-top: 0;margin-bottom: 30px;text-align: center;}



.primary{ background-color: var(--hospital-green);border-radius: 8px;border:none;color: var(--white);
width: 100%;cursor: pointer;font-size: var(--md); font-weight: bold;height: 50px;}    
    @media (max-width:640px) {.logo { display: block;}
    }
    .email { width: 132px;height: 132px;
    border-radius: 50%;
background:var(--text-imput-field);padding: 15 px
; display: flex;justify-content: center;align-items: center; margin-bottom: 20px;}
.email img {width: 80px;}
.resend {font-size: var(--sm);}

.resend span{ color: var(--very-light-pink);}
.resend a{color: var(--hospital-green);}
    </style>
 </head>
 <body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">email has been sent</h1>
            <p class="subtitle">please check your imbox for instrucions on how reset you password</p>
<div class="email">

    <img src="./icons/email.svg" alt="email.">
    
    </div>

    <button class="primary">Login </button>

    <p class="resend"><span>didn`t you receive the email</span>
    <a href="/"> resend</a></p>
</div>
    
        </div>
    </div>
 </body>
 </html>