<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
 .login{width: 100%;height: 100vh; display: grid;       place-items: center;}

        body{margin: 0 ;font-family: 'Quicksand', sans-serif}
.form-container{ 
    display: grid;
    grid-template-rows: 1fr auto;
    width: 300px;
}
.logo{width: 150px;
margin-bottom: 48px;
justify-self: center;
display: none;}
.title{font-size:var(--lg);margin-bottom: 22px;text-align:start;}

:root{
--very-light-pink: #c7c7c7;
--text-imput-field:#f7f7f7 ;
--hospital-green:#ACD9B2;
--white:#ffffff;
--black:#000000;
--sm: 14px;
--md:16px;
--lg:18px}
.subtitle{ color: var(--very-light-pink);font-size: var(--md);font-weight: 300;margin-top: 0;margin-bottom: 30px;text-align: center;}
.label{font-size: var(--sm);font-weight: bold;margin-bottom: 4px;}
   .imput{background-color:var(--text-imput-field) ;border: none;border-radius: 8px;height: 30px;font-size: var(--md);
padding: 6px;margin-bottom: 12px;}
.imput-name, imput-email, imput-password{ margin-bottom: 22px;}
.form{ display: flex;flex-direction: column;margin-top: 30px;}
.primary{ background-color: var(--hospital-green);border-radius: 8px;border:none;color: var(--white);
width: 100%;cursor: pointer;font-size: var(--md); font-weight: bold;height: 50px;}    
    @media (max-width:640px) {.form { height: 100%;justify-content: space-between;}.form-container{ height: 100%;}
    }
    </style>
 </head>
 <body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
<form action="" class="form">
<label for="name" class="label"> name</label>
<input type="text" id="name" placeholder="sadam yunis" class="imput imput-name">

<label for="email" class="label"> Email addres</label>
<input type="text" id="email" placeholder="sadam@example.com" class="imput imput-email">

<label for="password" class="label">password</label>
<input type="password" id="password" placeholder="********" class="imput imput-password">
 
<input type="submit" value="create" class="primary">
</form>        
        </div>
    </div>
 </body>
 </html>