<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
 .login{width: 100%;height: 100vh; display: grid;       place-items: center;}

        body{margin: 0 ;font-family: 'Quicksand', sans-serif}
.form-container{ 
    display: grid;
    grid-template-rows: 1fr auto;
    width: 300px;
}
.logo{width: 150px;
margin-bottom: 48px;
justify-self: center;
display: none;}
div a{ color: var(--hospital-green);font-size: var(--sm);text-decoration: none;margin-bottom: 20px;}

:root{
--very-light-pink: #c7c7c7;
--text-imput-field:#f7f7f7 ;
--hospital-green:#ACD9B2;
--white:#ffffff;
--black:#000000;
--sm: 14px;
--md:16px;
--lg:18px}

.label{font-size: var(--sm);font-weight: bold;margin-bottom: 4px;}
   .imput{background-color:var(--text-imput-field) ;border: none;border-radius: 8px;height: 30px;font-size: var(--md);
padding: 6px;margin-bottom: 12px;}

.form{ display: flex;flex-direction: column;}
.primary{ background-color: var(--hospital-green);border-radius: 8px;border:none;color: var(--white);
width: 100%;cursor: pointer;font-size: var(--md); font-weight: bold;height: 50px;}    
   
.secondary{ background-color:var(--white);border-radius: 8px;border:1px solid var(--black);color: var(--hospital-green);
width: 100%;cursor: pointer;font-size: var(--md); font-weight: bold;height: 50px; margin-top: 30px;display: grid;} 


@media (max-width:640px) {.logo { display: block;}
    .secondary{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;}}

    .forgot{justify-content: center; text-align: center;margin-top: 20px;}
    </style>
 </head>
 <body> 
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
<form action="" class="form">

    <label for="correo" class="label">email addres </label>
<input type="text" id="correo" placeholder="plat@forexample.com" class="imput imput-password">

<label for="password" class="label"> Password</label>
<input type="password" id="password" placeholder="********" class="imput imput-email-password">
 
<input type="submit" value="Login" class="primary">
<div class="forgot"><a href="/">Forgot my password</div>

</a> 
</form>     
 
<button class="secondary"> sign up</button>  
        </div>
    </div>
 </body>
 </html>